* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
}

/* >>>>>> hero section <<<<<< */

.hero {
  position: relative;
  background-image: url('img/hero.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: blur(3px);
}
.hero-content {
  position: relative;
  z-index: 10;
}
.hero h1 {
  margin: 0;
  font-size: 3rem;
  line-height: 30px;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 0.7rem;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff9900;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.cta-button:hover {
  background-color: #e67e00;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  padding: 1.5rem;
}
.event_heading {
  margin: 1rem 0rem;
  text-align: center;
}
.event_heading h1 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  font-weight: 700;
  color: #212121;
}
.event_heading p {
  text-transform: capitalize;
  font-size: 1rem;
  margin-top: 0.2rem;
  color: #212121;
  opacity: 0.7;
  font-weight: 700;
}
.card_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  width: 390px;
  background-color: white;
  padding: 1rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 12px;
}
.card .card_img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_img img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}
.card_content {
  flex: 1;
  padding: 1rem 0rem;
  display: flex;
  flex-direction: column;
}
.card_content .title {
  font-size: 1.5rem;
  line-height: 22px;
  font-weight: 700;
  color: #212121;
  margin-bottom: 0.3rem;
  text-transform: capitalize;
}
.card_content .date {
  font-size: 0.9rem;
  font-weight: 800;
  color: rgb(89, 87, 87);
  opacity: 0.9;
  align-self: flex-end;
}
.card_content .description {
  font-size: 1rem;
  line-height: 20px;
  color: #212121;
  opacity: 0.8;
  margin-top: 0.5rem;
}

/* >>>>>>>>> footer <<<<<<<<<< */

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-content {
  width: 100%;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  width: 20%;
  padding: 10px;
}

.footer-section h3 {
  margin: 0;
  padding-bottom: 10px;
  font-size: 1.1rem;
}

.footer-section a {
  color: white;
  opacity: 0.9;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

@media only screen and (max-width: 851px) {
  .card {
    width: 300px;
  }

  .card_content .title {
    font-size: 1.3rem;
  }
  .card_content .date {
    font-size: 0.9rem;
  }
  .card_content .description {
    font-size: 0.9rem;
    line-height: 18px;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    padding: 1.5rem 0.7rem;
  }
  .hero h1 {
    font-size: 2.5rem;
    line-height: 40px;
  }
  .hero p {
    font-size: 1rem;
  }
  .footer-section {
    width: 40%;
  }
}

@media only screen and (max-width: 400px) {
  .container {
    padding: 1.5rem 0.5rem;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 0.9rem;
  }
  .footer-section {
    width: 100%;
  }
}
