@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
}

/* >>>>>> hero section <<<<<< */

.hero {
  width: 100%;
  height: 250px;
}
.hero-content {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}
.hero-content .map {
  width: 100%;
  height: 100%;
}

.cta-button:hover {
  background-color: #e67e00;
}
.slider {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  padding: 1.5rem;
}
.event_heading {
  margin: 1rem 0rem;
  text-align: center;
}
.event_heading h1 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  font-weight: 700;
  color: #212121;
}
.event_heading p {
  text-transform: capitalize;
  font-size: 1rem;
  margin-top: 0.2rem;
  color: #212121;
  opacity: 0.7;
  font-weight: 700;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  display: flex;
  flex-direction: column;
  scroll-snap-align: start;
  height: 500px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  margin: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
}
.carousel .card .imgSlider {
  height: 40%;
  overflow: hidden;
}
.img-slider-wrapper {
  width: 100%;
  display: flex;
  animation: slide 16s infinite;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-100%);
  }
  55% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-200%);
  }
  80% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-300%);
  }
}
.slide-img {
  width: 100%;
}
.carousel .card .title {
  font-weight: 500;
  font-size: 1.3rem;
  margin: 0.5rem 0rem;
  padding: 0rem 0.6rem;
  text-transform: capitalize;
}
.carousel .card .des {
  color: #6b6c72;
  font-size: 0.9rem;
  line-height: 22px;
  padding: 0.5rem;
  margin-top: 0.5rem;
}
.carousel .card .date {
  font-weight: bold;
  align-self: flex-end;
  padding: 0rem 0.5rem;
}

/* >>>>>>>>> footer <<<<<<<<<< */

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-content {
  width: 100%;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  width: 20%;
  padding: 10px;
}

.footer-section h3 {
  margin: 0;
  padding-bottom: 10px;
  font-size: 1.1rem;
}

.footer-section a {
  color: white;
  opacity: 0.9;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

@media only screen and (max-width: 700px) {
  .container {
    padding: 1.5rem 0.7rem;
  }
  .footer-section {
    width: 40%;
  }
}

@media only screen and (max-width: 400px) {
  .container {
    padding: 1.5rem 0.5rem;
  }

  .footer-section {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
    justify-content: center;
    align-content: center;
  }
  .card {
    margin: 1rem auto;
  }
  .carousel .card .date {
    padding-right: 0.7rem;
  }
}
